.photo-grid {
  display: grid;
  margin: 0 auto;
  max-width: 1184px;
  margin-top: 92px;
  padding-left: 48px;
  padding-right: 48px;
  grid-template-columns: repeat(4, 284px);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 928px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    max-width: 928px;
    margin-top: 88px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    max-width: 720px;
    margin-top: 64px;
    padding: 0 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 12px;
    max-width: 288px;
  }
}
